- !<AnimationLayer/91988229-ca26-40c0-b9db-24eaf591b751>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 0.989677, y: 269.912354, z: -35.680794}
    - time: 0.033333
      value: {x: 0.989677, y: 269.941681, z: -35.680794}
    - time: 0.066667
      value: {x: 0.989677, y: 270.027008, z: -35.680794}
    - time: 0.100000
      value: {x: 0.989677, y: 270.164337, z: -35.680794}
    - time: 0.133333
      value: {x: 0.989677, y: 270.349670, z: -35.680794}
    - time: 0.166667
      value: {x: 0.989677, y: 270.579010, z: -35.680794}
    - time: 0.200000
      value: {x: 0.989677, y: 270.848328, z: -35.680794}
    - time: 0.233333
      value: {x: 0.989677, y: 271.153656, z: -35.680794}
    - time: 0.266667
      value: {x: 0.989677, y: 271.491028, z: -35.680794}
    - time: 0.300000
      value: {x: 0.989677, y: 271.856354, z: -35.680794}
    - time: 0.333333
      value: {x: 0.989677, y: 272.245667, z: -35.680794}
    - time: 0.366667
      value: {x: 0.989677, y: 272.654999, z: -35.680794}
    - time: 0.400000
      value: {x: 0.989677, y: 273.080353, z: -35.680794}
    - time: 0.433333
      value: {x: 0.989677, y: 273.517670, z: -35.680794}
    - time: 0.466667
      value: {x: 0.989677, y: 273.963013, z: -35.680794}
    - time: 0.533333
      value: {x: 0.989677, y: 274.861664, z: -35.680794}
    - time: 0.566667
      value: {x: 0.989677, y: 275.307007, z: -35.680794}
    - time: 0.600000
      value: {x: 0.989677, y: 275.744324, z: -35.680794}
    - time: 0.633333
      value: {x: 0.989677, y: 276.169678, z: -35.680794}
    - time: 0.666667
      value: {x: 0.989677, y: 276.579010, z: -35.680794}
    - time: 0.700000
      value: {x: 0.989677, y: 276.968323, z: -35.680794}
    - time: 0.733333
      value: {x: 0.989677, y: 277.333679, z: -35.680794}
    - time: 0.766667
      value: {x: 0.989677, y: 277.671021, z: -35.680794}
    - time: 0.800000
      value: {x: 0.989677, y: 277.976349, z: -35.680794}
    - time: 0.833333
      value: {x: 0.989677, y: 278.245667, z: -35.680794}
    - time: 0.866667
      value: {x: 0.989677, y: 278.475006, z: -35.680794}
    - time: 0.900000
      value: {x: 0.989677, y: 278.660339, z: -35.680794}
    - time: 0.933333
      value: {x: 0.989677, y: 278.797668, z: -35.680794}
    - time: 0.966667
      value: {x: 0.989677, y: 278.882996, z: -35.680794}
    - time: 1.000000
      value: {x: 0.989677, y: 278.912354, z: -35.680794}
  Rotations:
    []
  Scales:
    []
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
