- !<AnimationLayer/2916c0b2-8da5-4464-b26a-c0be4915aaa1>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 0.266667
      value: {x: 0.000000, y: -54.410015, z: -10.722947}
    - time: 0.300000
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 0.633333
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 0.666667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 0.966667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 1.000000
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 1.333333
      value: {x: 0.000000, y: -45.602573, z: -10.722947}
    - time: 1.366667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 1.633333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 1.666667
      value: {x: 0.000000, y: -45.602573, z: -10.722947}
    - time: 2.000000
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 2.033333
      value: {x: 0.000000, y: -54.410011, z: -10.722947}
    - time: 2.333333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 2.366667
      value: {x: 0.000000, y: -45.602592, z: -10.722947}
    - time: 2.700000
      value: {x: 0.000000, y: -45.602573, z: -10.722947}
    - time: 2.733333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 3.000000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 3.033333
      value: {x: 0.000000, y: -45.602570, z: -10.722947}
    - time: 3.366667
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 3.400000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 3.700000
      value: {x: 0.000000, y: -54.410007, z: -10.722947}
    - time: 3.733333
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 4.066667
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 4.100000
      value: {x: 0.000000, y: -54.409992, z: -10.722947}
    - time: 4.366667
      value: {x: 0.000000, y: -54.409985, z: -10.722947}
    - time: 4.400000
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 4.733333
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 4.766667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 5.066667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 5.100000
      value: {x: 0.000000, y: -45.602589, z: -10.722947}
    - time: 5.433333
      value: {x: 0.000000, y: -45.602577, z: -10.722947}
    - time: 5.466667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 5.733333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 5.766667
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 6.100000
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 6.133333
      value: {x: 0.000000, y: -54.409985, z: -10.722947}
    - time: 6.433333
      value: {x: 0.000000, y: -54.410004, z: -10.722947}
    - time: 6.466667
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 6.800000
      value: {x: 0.000000, y: -45.602612, z: -10.722947}
    - time: 6.833333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 7.100000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 7.133333
      value: {x: 0.000000, y: -45.602596, z: -10.722947}
    - time: 7.466667
      value: {x: 0.000000, y: -45.602570, z: -10.722947}
    - time: 7.500000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 7.800000
      value: {x: 0.000000, y: -54.409969, z: -10.722947}
    - time: 7.833333
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 8.166667
      value: {x: 0.000000, y: -45.602646, z: -10.722947}
    - time: 8.200000
      value: {x: 0.000000, y: -54.409969, z: -10.722947}
    - time: 8.466666
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 8.500000
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 8.833333
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 8.866667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 9.166667
      value: {x: 0.000000, y: -54.409935, z: -10.722947}
    - time: 9.200000
      value: {x: 0.000000, y: -45.602612, z: -10.722947}
    - time: 9.533334
      value: {x: 0.000000, y: -45.602680, z: -10.722947}
    - time: 9.566667
      value: {x: 0.000000, y: -54.410004, z: -10.722947}
    - time: 9.833333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 9.866667
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 10.200000
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 10.233334
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 10.533334
      value: {x: 0.000000, y: -54.409901, z: -10.722947}
    - time: 10.566667
      value: {x: 0.000000, y: -45.602577, z: -10.722947}
    - time: 10.900000
      value: {x: 0.000000, y: -45.602562, z: -10.722947}
    - time: 10.933333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
  Rotations:
    []
  Scales:
    []
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
