- !<AnimationLayer/84fc976f-807f-4d5a-9226-7240cb7c8777>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 0.266667
      value: {x: 0.000000, y: -54.410011, z: -10.722947}
    - time: 0.300000
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 0.633333
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 0.666667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 0.966667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 1.000000
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 1.333333
      value: {x: 0.000000, y: -32.391399, z: -10.722947}
    - time: 1.366667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 1.633333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 1.666667
      value: {x: 0.000000, y: -32.391399, z: -10.722947}
    - time: 2.000000
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 2.033333
      value: {x: 0.000000, y: -54.409996, z: -10.722947}
    - time: 2.333333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 2.366667
      value: {x: 0.000000, y: -32.391445, z: -10.722947}
    - time: 2.700000
      value: {x: 0.000000, y: -32.391403, z: -10.722947}
    - time: 2.733333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 3.000000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 3.033333
      value: {x: 0.000000, y: -32.391396, z: -10.722947}
    - time: 3.366667
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 3.400000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 3.700000
      value: {x: 0.000000, y: -54.409988, z: -10.722947}
    - time: 3.733333
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 4.066667
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 4.100000
      value: {x: 0.000000, y: -54.409954, z: -10.722947}
    - time: 4.366667
      value: {x: 0.000000, y: -54.409935, z: -10.722947}
    - time: 4.400000
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 4.733333
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 4.766667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 5.066667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 5.100000
      value: {x: 0.000000, y: -32.391438, z: -10.722947}
    - time: 5.433333
      value: {x: 0.000000, y: -32.391415, z: -10.722947}
    - time: 5.466667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 5.733333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 5.766667
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 6.100000
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 6.133333
      value: {x: 0.000000, y: -54.409935, z: -10.722947}
    - time: 6.433333
      value: {x: 0.000000, y: -54.409977, z: -10.722947}
    - time: 6.466667
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 6.800000
      value: {x: 0.000000, y: -32.391499, z: -10.722947}
    - time: 6.833333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 7.100000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 7.133333
      value: {x: 0.000000, y: -32.391457, z: -10.722947}
    - time: 7.466667
      value: {x: 0.000000, y: -32.391396, z: -10.722947}
    - time: 7.500000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 7.800000
      value: {x: 0.000000, y: -54.409893, z: -10.722947}
    - time: 7.833333
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 8.100000
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 8.166667
      value: {x: 0.000000, y: -32.391582, z: -10.722947}
    - time: 8.200000
      value: {x: 0.000000, y: -54.409893, z: -10.722947}
    - time: 8.466666
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 8.500000
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 8.833333
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 8.866667
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 9.100000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 9.166667
      value: {x: 0.000000, y: -54.409809, z: -10.722947}
    - time: 9.200000
      value: {x: 0.000000, y: -32.391499, z: -10.722947}
    - time: 9.500000
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 9.533334
      value: {x: 0.000000, y: -32.391666, z: -10.722947}
    - time: 9.566667
      value: {x: 0.000000, y: -54.409977, z: -10.722947}
    - time: 9.833333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 9.866667
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 10.200000
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 10.233334
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 10.500000
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
    - time: 10.533334
      value: {x: 0.000000, y: -54.409725, z: -10.722947}
    - time: 10.566667
      value: {x: 0.000000, y: -32.391415, z: -10.722947}
    - time: 10.900000
      value: {x: 0.000000, y: -32.391373, z: -10.722947}
    - time: 10.933333
      value: {x: 0.000000, y: -54.410019, z: -10.722947}
  Rotations:
    []
  Scales:
    []
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
