- !<NativePackageDescriptor/0171dfd8-cde2-4f5a-aa95-d08c039b75fd>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 3
    build: 26011319
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "The Portal asset lets you enter a portal or doorway into another world. It uses upgraded native tracking which allows the user to more freely move and look around the entire scene. "
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 0
  VersionMinor: 1
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 5dc2acbb-9700-40ca-a156-c3d351b6e314
  ComponentUid: 3f86f738-8139-48e0-b962-7beb15a61455
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
