- !<AnimationLayer/db5b0635-8c26-479f-a99d-a9b320acea5e>
  PackagePath: ""
  BlendMode: Additive
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: 0.989678, y: 269.912354, z: -35.680794}
    - time: 0.033333
      value: {x: 0.989678, y: 269.873230, z: -35.680794}
    - time: 0.066667
      value: {x: 0.989678, y: 269.759460, z: -35.680794}
    - time: 0.100000
      value: {x: 0.989678, y: 269.576355, z: -35.680794}
    - time: 0.133333
      value: {x: 0.989678, y: 269.329224, z: -35.680794}
    - time: 0.166667
      value: {x: 0.989678, y: 269.023438, z: -35.680794}
    - time: 0.200000
      value: {x: 0.989678, y: 268.664337, z: -35.680794}
    - time: 0.233333
      value: {x: 0.989678, y: 268.257233, z: -35.680794}
    - time: 0.266667
      value: {x: 0.989678, y: 267.807434, z: -35.680794}
    - time: 0.300000
      value: {x: 0.989678, y: 267.320343, z: -35.680794}
    - time: 0.333333
      value: {x: 0.989678, y: 266.801239, z: -35.680794}
    - time: 0.366667
      value: {x: 0.989678, y: 266.255463, z: -35.680794}
    - time: 0.400000
      value: {x: 0.989678, y: 265.688324, z: -35.680794}
    - time: 0.433333
      value: {x: 0.989678, y: 265.105225, z: -35.680794}
    - time: 0.466667
      value: {x: 0.989678, y: 264.511444, z: -35.680794}
    - time: 0.533333
      value: {x: 0.989678, y: 263.313232, z: -35.680794}
    - time: 0.566667
      value: {x: 0.989678, y: 262.719452, z: -35.680794}
    - time: 0.600000
      value: {x: 0.989678, y: 262.136353, z: -35.680794}
    - time: 0.633333
      value: {x: 0.989678, y: 261.569214, z: -35.680794}
    - time: 0.666667
      value: {x: 0.989678, y: 261.023438, z: -35.680794}
    - time: 0.700000
      value: {x: 0.989678, y: 260.504333, z: -35.680794}
    - time: 0.733333
      value: {x: 0.989678, y: 260.017242, z: -35.680794}
    - time: 0.766667
      value: {x: 0.989678, y: 259.567444, z: -35.680794}
    - time: 0.800000
      value: {x: 0.989678, y: 259.160339, z: -35.680794}
    - time: 0.833333
      value: {x: 0.989678, y: 258.801239, z: -35.680794}
    - time: 0.866667
      value: {x: 0.989678, y: 258.495453, z: -35.680794}
    - time: 0.900000
      value: {x: 0.989678, y: 258.248322, z: -35.680794}
    - time: 0.933333
      value: {x: 0.989678, y: 258.065216, z: -35.680794}
    - time: 0.966667
      value: {x: 0.989678, y: 257.951447, z: -35.680794}
    - time: 1.000000
      value: {x: 0.989678, y: 257.912354, z: -35.680794}
  Rotations:
    []
  Scales:
    []
  VertexCacheAnimations:
    []
  Visibilities:
    []
  BlendShapeAnimations:
    {}
