SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//output uvec4 sc_RayTracingPositionAndMask 0
//output uvec4 sc_RayTracingNormalAndMore 1
//sampler sampler InnerEdgeTexSmpSC 0:27
//sampler sampler backCapTexSmpSC 0:28
//sampler sampler frontCapTexSmpSC 0:29
//sampler sampler intensityTextureSmpSC 0:30
//sampler sampler outerEdgeTexSmpSC 0:31
//sampler sampler sc_EnvmapDiffuseSmpSC 0:32
//sampler sampler sc_EnvmapSpecularSmpSC 0:33
//sampler sampler sc_OITCommonSampler 0:34
//sampler sampler sc_RayTracingGlobalIlluminationSmpSC 0:35
//sampler sampler sc_RayTracingHitCasterIdAndBarycentricSmpSC 0:36
//sampler sampler sc_RayTracingRayDirectionSmpSC 0:37
//sampler sampler sc_RayTracingReflectionsSmpSC 0:38
//sampler sampler sc_RayTracingShadowsSmpSC 0:39
//sampler sampler sc_SSAOTextureSmpSC 0:40
//sampler sampler sc_ScreenTextureSmpSC 0:41
//sampler sampler sc_ShadowTextureSmpSC 0:42
//texture texture2D InnerEdgeTex 0:3:0:27
//texture texture2D backCapTex 0:4:0:28
//texture texture2D frontCapTex 0:5:0:29
//texture texture2D intensityTexture 0:6:0:30
//texture texture2D outerEdgeTex 0:7:0:31
//texture texture2D sc_EnvmapDiffuse 0:8:0:32
//texture texture2D sc_EnvmapSpecular 0:9:0:33
//texture texture2D sc_OITAlpha0 0:10:0:34
//texture texture2D sc_OITAlpha1 0:11:0:34
//texture texture2D sc_OITDepthHigh0 0:12:0:34
//texture texture2D sc_OITDepthHigh1 0:13:0:34
//texture texture2D sc_OITDepthLow0 0:14:0:34
//texture texture2D sc_OITDepthLow1 0:15:0:34
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:16:0:34
//texture texture2D sc_OITFrontDepthTexture 0:17:0:34
//texture texture2D sc_RayTracingGlobalIllumination 0:18:0:35
//texture utexture2D sc_RayTracingHitCasterIdAndBarycentric 0:19:0:36
//texture texture2D sc_RayTracingRayDirection 0:20:0:37
//texture texture2D sc_RayTracingReflections 0:21:0:38
//texture texture2D sc_RayTracingShadows 0:22:0:39
//texture texture2D sc_SSAOTexture 0:23:0:40
//texture texture2D sc_ScreenTexture 0:24:0:41
//texture texture2D sc_ShadowTexture 0:25:0:42
//texture texture2DArray InnerEdgeTexArrSC 0:44:0:27
//texture texture2DArray backCapTexArrSC 0:45:0:28
//texture texture2DArray frontCapTexArrSC 0:46:0:29
//texture texture2DArray intensityTextureArrSC 0:47:0:30
//texture texture2DArray outerEdgeTexArrSC 0:48:0:31
//texture texture2DArray sc_EnvmapDiffuseArrSC 0:49:0:32
//texture texture2DArray sc_EnvmapSpecularArrSC 0:50:0:33
//texture texture2DArray sc_RayTracingGlobalIlluminationArrSC 0:51:0:35
//texture texture2DArray sc_RayTracingReflectionsArrSC 0:53:0:38
//texture texture2DArray sc_RayTracingShadowsArrSC 0:54:0:39
//texture texture2DArray sc_ScreenTextureArrSC 0:55:0:41
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool InnerEdgeTexHasSwappedViews 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_InnerEdgeTex 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_backCapTex 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_frontCapTex 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 35 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_outerEdgeTex 36 0
//spec_const bool SC_USE_UV_MIN_MAX_InnerEdgeTex 37 0
//spec_const bool SC_USE_UV_MIN_MAX_backCapTex 38 0
//spec_const bool SC_USE_UV_MIN_MAX_frontCapTex 39 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 40 0
//spec_const bool SC_USE_UV_MIN_MAX_outerEdgeTex 41 0
//spec_const bool SC_USE_UV_TRANSFORM_InnerEdgeTex 42 0
//spec_const bool SC_USE_UV_TRANSFORM_backCapTex 43 0
//spec_const bool SC_USE_UV_TRANSFORM_frontCapTex 44 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 45 0
//spec_const bool SC_USE_UV_TRANSFORM_outerEdgeTex 46 0
//spec_const bool UseViewSpaceDepthVariant 47 1
//spec_const bool backCapPBR 48 0
//spec_const bool backCapTexHasSwappedViews 49 0
//spec_const bool frontCapPBR 50 0
//spec_const bool frontCapTexHasSwappedViews 51 0
//spec_const bool innerEdgePBR 52 0
//spec_const bool intensityTextureHasSwappedViews 53 0
//spec_const bool outerEdgePBR 54 0
//spec_const bool outerEdgeTexHasSwappedViews 55 0
//spec_const bool sc_BlendMode_Add 56 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 57 0
//spec_const bool sc_BlendMode_AlphaTest 58 0
//spec_const bool sc_BlendMode_AlphaToCoverage 59 0
//spec_const bool sc_BlendMode_ColoredGlass 60 0
//spec_const bool sc_BlendMode_Custom 61 0
//spec_const bool sc_BlendMode_Max 62 0
//spec_const bool sc_BlendMode_Min 63 0
//spec_const bool sc_BlendMode_Multiply 64 0
//spec_const bool sc_BlendMode_MultiplyOriginal 65 0
//spec_const bool sc_BlendMode_Normal 66 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 67 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 68 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 69 0
//spec_const bool sc_BlendMode_Screen 70 0
//spec_const bool sc_DepthOnly 71 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 72 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 73 0
//spec_const bool sc_FramebufferFetch 74 0
//spec_const bool sc_HasDiffuseEnvmap 75 0
//spec_const bool sc_IsEditor 76 0
//spec_const bool sc_LightEstimation 77 0
//spec_const bool sc_MotionVectorsPass 78 0
//spec_const bool sc_OITCompositingPass 79 0
//spec_const bool sc_OITDepthBoundsPass 80 0
//spec_const bool sc_OITDepthGatherPass 81 0
//spec_const bool sc_OITDepthPrepass 82 0
//spec_const bool sc_OITFrontLayerPass 83 0
//spec_const bool sc_OITMaxLayers4Plus1 84 0
//spec_const bool sc_OITMaxLayers8 85 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 86 0
//spec_const bool sc_OutputBounds 87 0
//spec_const bool sc_ProjectiveShadowsCaster 88 0
//spec_const bool sc_ProjectiveShadowsReceiver 89 0
//spec_const bool sc_RayTracingCasterForceOpaque 90 0
//spec_const bool sc_RayTracingGlobalIlluminationHasSwappedViews 91 0
//spec_const bool sc_RayTracingReflectionsHasSwappedViews 92 0
//spec_const bool sc_RayTracingShadowsHasSwappedViews 93 0
//spec_const bool sc_RenderAlphaToColor 94 0
//spec_const bool sc_SSAOEnabled 95 0
//spec_const bool sc_ScreenTextureHasSwappedViews 96 0
//spec_const bool sc_TAAEnabled 97 0
//spec_const bool sc_VertexBlending 98 0
//spec_const bool sc_VertexBlendingUseNormals 99 0
//spec_const bool sc_Voxelization 100 0
//spec_const int DROPLIST_BACK_CAP_MODE 101 0
//spec_const int DROPLIST_FRONT_CAP_MODE 102 0
//spec_const int DROPLIST_INNER_EDGE_MODE 103 0
//spec_const int DROPLIST_OUTER_EDGE_MODE 104 0
//spec_const int InnerEdgeTexLayout 105 0
//spec_const int SC_DEVICE_CLASS 106 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_InnerEdgeTex 107 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_backCapTex 108 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_frontCapTex 109 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 110 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_outerEdgeTex 111 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_InnerEdgeTex 112 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_backCapTex 113 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_frontCapTex 114 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 115 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_outerEdgeTex 116 -1
//spec_const int backCapTexLayout 117 0
//spec_const int frontCapTexLayout 118 0
//spec_const int intensityTextureLayout 119 0
//spec_const int outerEdgeTexLayout 120 0
//spec_const int sc_AmbientLightMode0 121 0
//spec_const int sc_AmbientLightMode1 122 0
//spec_const int sc_AmbientLightMode2 123 0
//spec_const int sc_AmbientLightMode_Constant 124 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 125 0
//spec_const int sc_AmbientLightMode_FromCamera 126 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 127 0
//spec_const int sc_AmbientLightsCount 128 0
//spec_const int sc_DepthBufferMode 129 0
//spec_const int sc_DirectionalLightsCount 130 0
//spec_const int sc_EnvLightMode 131 0
//spec_const int sc_EnvmapDiffuseLayout 132 0
//spec_const int sc_EnvmapSpecularLayout 133 0
//spec_const int sc_LightEstimationSGCount 134 0
//spec_const int sc_PointLightsCount 135 0
//spec_const int sc_RayTracingGlobalIlluminationLayout 136 0
//spec_const int sc_RayTracingReflectionsLayout 137 0
//spec_const int sc_RayTracingShadowsLayout 138 0
//spec_const int sc_RenderingSpace 139 -1
//spec_const int sc_ScreenTextureLayout 140 0
//spec_const int sc_ShaderCacheConstant 141 0
//spec_const int sc_SkinBonesCount 142 0
//spec_const int sc_StereoRenderingMode 143 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 144 0
//spec_const int sc_StereoViewID 145 0
//SG_REFLECTION_END
